V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=3
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+

U consumer%b		consumer.adb		9b084c1c OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W buffer%s		buffer.adb		buffer.ali  AD
W global_types%s	global_types.ads	global_types.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U consumer%s		consumer.ads		328b5a12 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W buffer%s		buffer.adb		buffer.ali
W global_types%s	global_types.ads	global_types.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D buffer.ads		20241020194330 0de1fc2b buffer%s
D consumer.ads		20241020194330 083108bd consumer%s
D consumer.adb		20241020194330 6132be52 consumer%b
D global_types.ads	20241020205612 6edf7177 global_types%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-conca8.ads		20210520051132 e3074dd7 system.concat_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taasde.ads		20210520051128 422600df system.tasking.async_delays%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b consumer 6 1 none]
G c s s s [s consumer 4 1 none]
G c Z s b [consumer consumer 6 14 none]
G c Z s b [start consumer__consumer 7 13 none]
G c Z s s [consumerVIP consumer 6 4 none]
G c Z s s [P4sIP consumer 7 7 none]
G c Z s s [TkBIP consumer 10 4 none]
G r q none [b consumer 6 1 none] [buffer buffer 6 14 none]
G r r none [b consumer 6 1 none] [deliver buffer__buffer 10 13 none]
G r s buffer [s consumer 4 1 none] [bufferVIP buffer 6 4 none]
G r r none [start consumer__consumer 7 13 none] [deliver buffer__buffer 10 13 none]
G r r none [consumer consumer 6 14 none] [deliver buffer__buffer 10 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|2r6 24|1r6 1r23 3r6 4r6 4r34 10r41 11r38
X 4 a-charac.ads
16K13*Characters 18e19 24|4r10 4r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 24|4w21 4r49
53e4*ESC{character} 24|35r16 35r100 44r22 44r154 65r28 65r154 83r31 83r135
. 88r31 88r180 95r28 95r177
X 9 a-numeri.ads
16K13*Numerics 35e17 23|2r10 24|3r10 10r45 11r42
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 23|2w19 24|3w19 10r54 11r51
50R9 Generator<51|65R9> 24|13r29[10] 14r27[11]
52V13 Random{integer} 24|32s37[10] 47s46[11] 51s49[11] 68s52[11] 72s55[11]
. 111s47[10]
61U14 Reset<51|103p14> 24|28s29[10] 29s26[11]
X 11 a-nudira.adb
53V16 Random[51|86]{integer} 52|402b13[24|10]
65V16 Random[51|86]{integer} 52|402b13[24|11]
X 20 a-textio.ads
58K13*Text_IO 725e16 24|1w10 1r27
506U14*Put_Line 24|35s7 44s13 65s19 83s22 88s22 89s22 95s19 96s19 105s13
. 110s13
X 22 buffer.ads
3K9*Buffer 18e11 23|3w6 3r18 5r7 24|5w6 5r19
6T14*Buffer 15e14 23|5r14
10Y13 Deliver 24|61s18 79s21
X 23 consumer.ads
4K9*Consumer 11l5 11e13 24|6b14 115l5 115t13
5t4*B{22|6T14} 24|61r16 79r19
6T14*Consumer 9l8 9e16 10r58 24|8b15 114l8 114t16
7Y13 Start 7>19 8>19 24|27b14 33l11 33t16
7i19 Consumer_Number{25|14I12} 24|30r25
8i19 Consumption_Time{integer} 24|31r25
10a4*K(6T14)
X 24 consumer.adb
9I15 Consumption_Time_Range{integer} 10r70
10K15 Random_Consumption[10|44] 13r10 28r10 32r18 111r28
11K15 Random_Assembly[10|44] 14r11 29r10 47r30 51r33 68r36 72r39
13r7 G{10|50R9[10]} 28r35 32r44 111r54
14r7 GA{10|50R9[11]} 29r32 47r53 51r56 68r59 72r62
15i7 Consumer_Nb{25|14I12} 30m10 35r85 44r66 65r72 83r75 88r68 95r65 105r51
. 110r51
16i7 Assembly_Number{integer} 61m41 64r19 79m44 82r22 88r161 95r158
17i7 Consumption{integer} 31m10
18i7 Assembly_Type{integer} 47m13 50r19 51m16 55r39 61r26 68m19 71r25 72m22
. 76r45 79r29 88r118 95r115
19i7 Time{integer} 32m10 89r83 96r80
20b7 pobranoAssembly{boolean} 38m10 90m22 97m19 104r17
21i7 Max_Attempts{integer} 42r30
22i7 Previous_Assembly_Type{integer} 39m10 50r35 55m13 71r41 76m19
23o7 Waiting_Time{duration} 84m22 85r28 106m13 107r19
24o7 Short_Wait{duration} 59r22 84r38
25o7 Long_Wait{duration} 106r29
27i20 Consumer_Number{25|14I12}
27i55 Consumption_Time{integer}
42i14 Attempt{integer} 44r143
X 25 global_types.ads
4K9*Global_Types 23|1w6 7r39 10r20 24|2w6 2r24 25|37e17
7i4*Number_Of_Consumers{integer} 23|10r33
10a4*Consumer_Name(string) 24|35r71 44r52 65r58 83r61 88r54 95r51 105r37
. 110r37
13I12*Assembly_Type{integer} 24|11r67
14I12*Consumer_Type{integer} 23|7r52 24|15r20 27r40
35a4*Assembly_Name(string) 24|88r104 95r101
X 26 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 51 s-rannum.ads
77V13*Random{26|79M9} 52|224i21
78V13*Random{26|82M9} 52|224i21
X 57 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

