V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U global_types%s	global_types.ads	1b95bef1 EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D global_types.ads	20241020205612 6edf7177 global_types%s
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [Tstorage_typeBIP global_types 17 4 none]
G c Z s s [Tproduct_nameBDI global_types 27 4 none]
G c Z s s [Tproduct_nameBDA global_types 27 4 none]
G c Z s s [Tproduct_nameBDF global_types 27 4 none]
X 1 ada.ads
16K9*Ada 20e8 14|1w6 1r15 2r6 3r5 27r52 28r10 29r10 30r10 31r10 32r10 33r10
X 7 a-string.ads
16K13*Strings 35e16 14|2r10 3r9 27r56 28r14 29r14 30r14 31r14 32r14 33r14
X 10 a-strunb.ads
83K21*Unbounded 765e26 14|2w18 3r17 27r64 28r22 29r22 30r22 31r22 32r22 33r22
88R9*Unbounded_String<5|43R9> 744e15 14|27r74
104V13*To_Unbounded_String{88R9} 14|28s32 29s32 30s32 31s32 32s32 33s32
X 14 global_types.ads
4K9*Global_Types 37l5 37e17
5i4*Number_Of_Producers{integer}
6i4*Number_Of_Assemblies{integer}
7i4*Number_Of_Consumers{integer} 10r40
8i4*Number_Of_Additional_Products{integer}
10a4*Consumer_Name(string)
12I12*Producer_Type{integer} 17r32 20r43 27r34
13I12*Assembly_Type{integer} 20r28 35r35
14I12*Consumer_Type{integer}
15i4*In_Storage{integer}
17A9*Storage_type(integer)<integer> 18r13
18a4*Storage{17A9}
20a4*Assembly_Content(integer)
25i4*Storage_Capacity{integer}
27a4*Product_Name(10|88R9)
35a4*Assembly_Name(string)
X 16 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 28 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

