V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=6

U producer%b		producer.adb		268e2314 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W buffer%s		buffer.adb		buffer.ali
W consumer%s		consumer.adb		consumer.ali
W global_types%s	global_types.ads	global_types.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U producer%s		producer.ads		2ce4a6cf EE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W global_types%s	global_types.ads	global_types.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D buffer.ads		20241020194330 0de1fc2b buffer%s
D consumer.ads		20241020194330 083108bd consumer%s
D global_types.ads	20241020205612 6edf7177 global_types%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D producer.ads		20241020194330 1bbf084b producer%s
D producer.adb		20241020203238 c4398b36 producer%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b producer 9 1 none]
G c Z s b [producer producer 5 14 none]
G c Z s b [start producer__producer 6 13 none]
G c Z s s [producerVIP producer 5 4 none]
G c Z s s [P3sIP producer 6 7 none]
G c Z s s [TpBIP producer 8 4 none]
G r r none [b producer 9 1 none] [get_storage_level buffer__buffer 12 13 none]
G r r none [b producer 9 1 none] [get_most_needed_product buffer__buffer 14 13 none]
G r r none [b producer 9 1 none] [take buffer__buffer 8 13 none]
G r r none [start producer__producer 6 13 none] [get_storage_level buffer__buffer 12 13 none]
G r r none [start producer__producer 6 13 none] [get_most_needed_product buffer__buffer 14 13 none]
G r r none [start producer__producer 6 13 none] [take buffer__buffer 8 13 none]
G r r none [producer producer 5 14 none] [get_storage_level buffer__buffer 12 13 none]
G r r none [producer producer 5 14 none] [get_most_needed_product buffer__buffer 14 13 none]
G r r none [producer producer 5 14 none] [take buffer__buffer 8 13 none]
X 1 ada.ads
16K9*Ada 20e8 29|2r6 30|1r6 1r23 4r6 5r6 5r33 6r6 6r34 12r40
X 4 a-charac.ads
16K13*Characters 18e19 30|6r10 6r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 30|6w21 6r49
53e4*ESC{character} 30|31r16 31r109 77r19 78r65 88r25 88r114 95r22 95r111
X 9 a-numeri.ads
16K13*Numerics 35e17 29|2r10 30|4r10 12r44
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 29|2w19 30|4w19 12r53
50R9 Generator<51|65R9> 30|13r28[12]
52V13 Random{integer} 30|27s43[12]
61U14 Reset<51|103p14> 30|23s28[12]
X 11 a-nudira.adb
53V16 Random[51|86]{integer} 52|402b13[30|12]
65V16 Random[51|86]{integer} 52|402b13[30|12]
X 14 a-string.ads
16K13*Strings 35e16 30|5r10 5r37
X 17 a-strunb.ads
83K21*Unbounded 765e26 30|5w18 5r45
117V13*To_String{string} 30|31s61 77s61
X 20 a-textio.ads
58K13*Text_IO 725e16 30|1w10 1r27
506U14*Put_Line 30|31s7 61s13 70s13 74s10 77s10 88s16 95s13
X 22 buffer.ads
3K9*Buffer 18e11 30|3w6 3r18 36r10 43r13 48r13 66r16 82r13
8Y13 Take 30|82s22
12Y13 Get_Storage_Level 30|36s19 48s22 66s25
14Y13 Get_Most_Needed_Product 30|43s22
17t4*B{6T14} 30|36r17 43r20 48r20 66r23 82r20
X 23 consumer.ads
4K9*Consumer 11e13 30|7w6 7r20
X 24 global_types.ads
4K9*Global_Types 37e17 29|1w6 6r31 8r20 30|2w6 2r24
5i4*Number_Of_Producers{integer} 29|8r33
12I12*Producer_Type{integer} 29|6r44 30|22r32 40r34
25i4*Storage_Capacity{integer} 30|60r30 67r43
27a4*Product_Name(17|88R9) 30|31r71 77r71
X 25 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 29 producer.ads
4K9*Producer 9l5 9e13 30|9b14 101l5 101t13
5T14*Producer 7l8 7e16 8r58 30|10b14 100l8 100t16
6Y13 Start 6>19 6>59 30|22b14 28l11 28t16
6i19 Product{24|12I12} 30|25r34
6i59 Production_Time{integer} 30|26r24
8a4*P(5T14)
X 30 producer.adb
11I15 Production_Time_Range{integer} 12r69
12K15 Random_Production[10|44] 13r10 23r10 27r25
13r7 G{10|50R9[12]} 23r34 27r50
14i7 Producer_Type_Number{integer} 25m10 31r84 52r19 77r84 82r27
15i7 Product_Number{integer} 24m10 78r47 82r49 85m16 85r34 97m13 97r32
16i7 Production{integer} 26m10
17i7 Random_Time{integer} 27m10 74r69 75r25
18b7 Accepted{boolean} 82m65 84r16 94r17
19i7 Current_Level{integer} 36m37 60r13 66m43 67r26
22i20 Product{24|12I12}
22i47 Production_Time{integer}
40i13 Most_Needed_Product{24|12I12} 43m46 52r43
41i13 Current_Storage_Level{integer} 48m40 51r16
81i14 Attempt{integer} 88r88
X 51 s-rannum.ads
77V13*Random{25|79M9} 52|224i21
78V13*Random{25|82M9} 52|224i21
X 57 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

